---
- hosts: code-server
  vars:
    user: code_server
    user_group: code_server
  pre_tasks:
    - name: Create group
      become: true
      group:
        name: "{{ user }}"
        state: present
    - name: Create Users Task
      become: true
      user:
        name: "code_server"
        state: present
        password: "{{ 'default_user_password' | password_hash('sha512','A512') }}"
        shell: /bin/bash
        groups: ["{{ user_group }}"]
  roles:
    - role: 'zshrc'
      home_dir: "/home/{{ user }}"
      base_app_dir: "/home/{{ user }}/cloud-machine"
    - role: 'code_server'
      home_dir: "/home/{{ user }}"
      base_app_dir: "/home/{{ user }}/cloud-machine"
      systemd_user: "{{ user }}"
      systemd_group: "{{ user_group }}"
      code_server_tar_url: "https://github.com/cdr/code-server/releases/download/v4.0.0/code-server-4.0.0-linux-amd64.tar.gz"
    - role: 'tfenv'
      home_dir: "/home/code_server"
      user: "{{ user }}"
      group: "{{ user_group }}"
    - role: 'azure_cli'
    - role: 'git_setup'
      home_dir: "/home/code_server"
      owner: "{{ owner }}"
      group: "{{ user_group }}"
      git_linux_user: "{{ user }}"
      git_full_name: "Jarrod Folino"
      git_email: "jdfolino.auto@icloud.com"
      repos:
        - name: https://github.com/hashicorp/terraform-provider-azurerm.git
          dest: terraform-provider-azurerm
          branch: main
        - name: https://github.com/ansible/ansible.git
          dest: ansible
          branch: devel
