- name: This settings for A cloud guru vm
  include_vars: acloudguru.yml

- name: This configures zshrc and related command line tools
  ansible.builtin.copy:
    src: files/.vimrc
    dest: "{{ home_dir }}/.vimrc"
