- name: Gather Facts
  setup:
    gather_subset: '!all'

- name: Check systemd version
  shell: "set -o pipefail; systemctl --version | head -1 | cut -d' ' -f2"
  args:
    executable: /bin/bash
  register: systemctl_version
  changed_when: false

- name: Create {{ code_server_service_dir }}
  become: true
  file:
    state: directory
    path: "{{ code_server_service_dir }}"
    mode: '0755'

- name: Check code-server
  include_tasks: check-code-server.yml

- import_tasks: install-code-server.yml

- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ home_dir }}/.config/code-server"
    state: directory
    owner: "{{ systemd_user }}"
    group: "{{ systemd_group }}"

- name: This configures code server
  become: true
  ansible.builtin.template:
    src: templates/config.yaml.j2
    dest: "{{ home_dir }}/.config/code-server/config.yaml"
    owner: "{{ systemd_user }}"
    group: "{{ systemd_group }}"

- name: This configures code server systemd
  become: true
  ansible.builtin.template:
    src: templates/code-server.service.j2
    dest: "/etc/systemd/system/code-server.service"

- name: Start service code-server, if not started
  become: true
  ansible.builtin.service:
    name: code-server
    state: started

- name: HTTP URI
  ansible.builtin.debug:
    msg: "http://{{ inventory_hostname }} password: {{ code_server_password }}"
